
CREATE TABLE PRODUCTS2
     (
		ID CHAR(5) NOT NULL,
		DESCRIPTION VARCHAR(20) NOT NULL,
		PRICE DECIMAL(9,2) NOT NULL,
		AVAIL INTEGER NOT NULL,
		PRIMARY KEY (ID));


CREATE TABLE OFFICES2
     (	
		ID INTEGER NOT NULL,
        CITY VARCHAR(15) NOT NULL,
		REGION VARCHAR(10) NOT NULL,
		SALES DECIMAL(9,2) NOT NULL,
		PRIMARY KEY (ID));


CREATE TABLE SALESREPRS2
   (	
		ID INTEGER NOT NULL,
        NAME VARCHAR(15) NOT NULL,
        AGE INTEGER,
		OFFICE INTEGER,
		POSITION VARCHAR(10) , 
		CHECK (POSITION IN('Sales Rep', 'Sales Mgr', 'Trainee')),
		HIRE_DATE DATE NOT NULL,
		MANAGER INTEGER,
		SALES DECIMAL(9,2) NOT NULL,
		PRIMARY KEY (ID),
		FOREIGN KEY (MANAGER) REFERENCES SALESREPRS2(ID),
		CONSTRAINT WORKSIN2 FOREIGN KEY (OFFICE) REFERENCES OFFICES2(ID) ON DELETE SET NULL);


CREATE TABLE CUSTOMERS2
   (
	CUST_NUM INTEGER    NOT NULL,
    COMPANY  VARCHAR(20) NOT NULL,
    CUST_REP INTEGER,
    CREDIT_LIMIT DECIMAL(9,2),
	PRIMARY KEY (CUST_NUM),
	CONSTRAINT HASREP2 FOREIGN KEY (CUST_REP)
	REFERENCES SALESREPRS2(ID) ON DELETE SET NULL);


CREATE TABLE ORDERS2
(
    ID NUMBER(10) NOT NULL,
    CUST NUMBER(10) NOT NULL,
    REPRES NUMBER(10),
    TOTAL_COST NUMBER(9,2) NOT NULL,
    ORDER_DATE DATE NOT NULL,
    PLANNED_D_DAY DATE NOT NULL,
    PAY_DATE DATE DEFAULT NULL,
    CUST_CONFIRM DATE DEFAULT NULL,
    SENDED DATE DEFAULT NULL,
    ENTER_COUNTR DATE DEFAULT NULL,
    POST_OFICE DATE DEFAULT NULL,
    DELIVERED DATE DEFAULT NULL,
    PRIMARY KEY (ID),
    CONSTRAINT PLACEDBY2 FOREIGN KEY (CUST) REFERENCES CUSTOMERS2(CUST_NUM) ON DELETE CASCADE,
    CONSTRAINT TAKENBY2 FOREIGN KEY (REPRES) REFERENCES SALESREPRS2(ID) ON DELETE SET NULL
);

CREATE SEQUENCE ORDERS2_SEQ START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER ORDERS2_TRIGGER
BEFORE INSERT ON ORDERS2
FOR EACH ROW
BEGIN
    :NEW.ID := ORDERS2_SEQ.NEXTVAL;
END;

CREATE TABLE ORDERS_CART2(
	ORD_ID int,
	PROD_ID CHAR(5) NOT NULL,
	PROD_COUNT INT,
	CONSTRAINT ISFOR2 FOREIGN KEY (PROD_ID) REFERENCES PRODUCTS2(ID),
	CONSTRAINT ORDER_FOR2 FOREIGN KEY (ORD_ID) REFERENCES ORDERS2(ID)
)

use  Exec_control;
alter session set NLS_DATE_FORMAT='YYYY-MM-DD';


select * from Products;

---
---  OFFICES
---

---
---  SALESREPS
---

---
---   CUSTOMERS
---

---
---  ORDERS
---'2A44L',41003', 
update orders set DELIVERED = '2022-03-10' where id = 1;

---


---
---------
CREATE TABLE Report2
(
    id NUMBER(10) PRIMARY KEY,
    xml_ CLOB
);
CREATE SEQUENCE Report2_SEQ START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER Report2_TRIGGER
BEFORE INSERT ON Report2
FOR EACH ROW
BEGIN
    :NEW.id := Report2_SEQ.NEXTVAL;
END;
/

----------------
drop procedure gen_xml2

CREATE OR REPLACE PROCEDURE gen_xml2
AS
   x XMLTYPE;
BEGIN
   SELECT XMLELEMENT("Root",
                     XMLAGG(
                        XMLELEMENT("Customer2",
                                   XMLFOREST(cust_num AS "CustNum",
                                             company AS "Company",
                                             salesreprs2.name AS "SalesRepName",
                                             salesreprs2.hire_date AS "HireDate")
                                  )
                               )
                    )
     INTO x
     FROM customers2
     JOIN salesreprs2 ON salesreprs2.id = customers2.cust_rep
     JOIN offices2 ON offices2.id = salesreprs2.office;

   DBMS_OUTPUT.PUT_LINE(x.getStringVal());
END;
/
exec gen_xml2

------------------
CREATE OR REPLACE PROCEDURE add_report2
AS
   x CLOB;
BEGIN
   SELECT XMLSERIALIZE(CONTENT XMLELEMENT("newName",
                     XMLAGG(
                        XMLELEMENT("Customer",
                                   XMLFOREST(cust_num AS "CustNum",
                                             company AS "Company",
                                             salesreprs2.name AS "SalesRepName",
                                             salesreprs2.hire_date AS "HireDate")
                                  )
                               )
                    ) AS CLOB INDENT SIZE = 2)
     INTO x
     FROM customers2
     JOIN salesreprs2 ON salesreprs2.id = customers2.cust_rep
     JOIN offices2 ON offices2.id = salesreprs2.office;

   INSERT INTO Report2 (id, xml_)
   VALUES (Report2_SEQ.NEXTVAL, x);
   
   COMMIT;
END;


BEGIN
   add_report2;
   COMMIT;
END;

select * from REPORT2
/
/

/

select * from Report2;

------------
CREATE INDEX xml_ind ON Report2(XMLType(xml_)) INDEXTYPE IS XDB.XMLINDEX;

-----------
CREATE OR REPLACE PROCEDURE xml_search2
AS
   clob_result CLOB;
   xml_result XMLTYPE;
BEGIN
   SELECT XMLQuery('/newName/hire_date'
                  PASSING XMLTYPE(xml_) RETURNING CONTENT)
   INTO xml_result
   FROM Report2;

   IF xml_result IS NOT NULL THEN
      clob_result := xml_result.getClobVal();
      DBMS_OUTPUT.PUT_LINE(clob_result);
   END IF;
END;
/


BEGIN
   xml_search2;
END;
/

